{
  "version": 2,
  "buildCommand": "cd client && npm install && npm run build",
  "outputDirectory": "client/dist",
  "installCommand": "npm install",
  "functions": {
    "api/**.top": { "memory": 1024, "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "handle": "filesystem" },
    { 
      "src": "/(.*\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$)", 
      "dest": "/$1",
      "continue": true 
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}